# Aalaya

./: .env.template  .gitignore  .spellright.yml  AalayApplication.kt  AndroidManifest.xml  BHILAI-APK-GUIDE.md  BHILAI-SAMPLE-DATA.md  CONFIGURATION-SUMMARY.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT.md  PROJECT-COMPLETE.md  QUICK-REFERENCE.md  README.md  SETUP.md  api_keys.env.template  build.gradle  env-loader.gradle  gradle.properties  settings.gradle  validate-config.py
.github/workflows/: android-ci.yml
app/: build.gradle  google-services.json.template  obfuscation-dictionary.txt  proguard-rules.pro  usage.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aalay/app/: AalayApplication.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/aalay/app/ui/viewmodels/: AuthViewModelTest.kt
data/local/: AalayDatabase.kt  RoomtypeConverter.kt
data/local/dao/: AccommodationDao.kt  LocationDao.kt  StudentPreferenceDao&TrafficDao.kt
data/local/entities/: AccommodationEntity.kt  LocationEntity.kt  StudentPreferencesEntity.kt  TrafficCacheEntity.kt
data/models/: Accommodation.kt  BookingRequest.kt  DirectionsResponse.kt  LatLong.kt  Route.kt  StudentUser.kt
data/remote/: AccommodationApiService.kt  BhilaiLocationApiService.kt  MapboxDirectionsService.kt
data/repository/: AccommodationRepository.kt  BhilaiLocationRepository.kt  DirectionsRepository.kt  StudentAuthRepository.kt
di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StudentModule.kt
domain/: BookPGUseCase.kt  SearchNearCollegeUseCase.kt
domain/usecase/: BhilaiLocationUseCases.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/: AalayMessagingService.kt  LocationService.kt
ui/: ListingDetailViewModel.kt  MainActivity.kt  SplashActivity.kt
ui/activities/: AuthActivity.kt  BookingActivity.kt  DeepLinkActivity.kt  ProfileActivity.kt  RoomDetailActivity.kt
ui/fragments/: HomeScreen.kt  ListingDetailScreen.kt  SearchScreen.kt
ui/screens/: AuthScreen.kt  BhilaiLocationScreen.kt  BookingScreen.kt  ProfileScreen.kt  RoomDetailScreen.kt  RoommateScreen.kt  WishlistScreen.kt
ui/theme/: Color.kt  Theme.kt  Type.kt
ui/viewmodels/: AuthViewModel.kt  BookingViewModel.kt  LocationViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
utils/: ConfigManager.kt  DistanceCalculator.kt  LocationUtils.kt  MapUtils.kt  SecurityConfig.kt  StudentUtils.kt  TrafficUtils.kt
