# Aalay App API Keys and Configuration
# DO NOT COMMIT THIS FILE TO VERSION CONTROL
# Add this file to .gitignore

# Production API Configuration
PROD_API_BASE_URL=https://api.aalay.com/v1/
PROD_MAPBOX_API_KEY=YOUR_PRODUCTION_MAPBOX_KEY
PROD_FIREBASE_CONFIG=YOUR_PRODUCTION_FIREBASE_CONFIG

# Staging API Configuration  
STAGING_API_BASE_URL=https://staging-api.aalay.com/v1/
STAGING_MAPBOX_API_KEY=YOUR_STAGING_MAPBOX_KEY
STAGING_FIREBASE_CONFIG=YOUR_STAGING_FIREBASE_CONFIG

# Development API Configuration
DEV_API_BASE_URL=https://dev-api.aalay.com/v1/
DEV_MAPBOX_API_KEY=YOUR_DEVELOPMENT_MAPBOX_KEY
DEV_FIREBASE_CONFIG=YOUR_DEVELOPMENT_FIREBASE_CONFIG

# Social Login Configuration
GOOGLE_WEB_CLIENT_ID=YOUR_GOOGLE_WEB_CLIENT_ID
FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID
FACEBOOK_CLIENT_TOKEN=YOUR_FACEBOOK_CLIENT_TOKEN

# Encryption Keys (Base64 encoded)
DATABASE_ENCRYPTION_KEY=YOUR_DATABASE_ENCRYPTION_KEY
PREFERENCES_ENCRYPTION_KEY=YOUR_PREFERENCES_ENCRYPTION_KEY

# Certificate Pinning
API_CERTIFICATE_PIN_1=YOUR_PRIMARY_CERTIFICATE_PIN
API_CERTIFICATE_PIN_2=YOUR_BACKUP_CERTIFICATE_PIN

# Analytics & Crash Reporting
CRASHLYTICS_API_KEY=YOUR_CRASHLYTICS_API_KEY
ANALYTICS_API_KEY=YOUR_ANALYTICS_API_KEY

# Push Notifications
FCM_SERVER_KEY=YOUR_FCM_SERVER_KEY
FCM_SENDER_ID=YOUR_FCM_SENDER_ID

# Payment Gateway (if applicable)
PAYMENT_GATEWAY_KEY=YOUR_PAYMENT_GATEWAY_KEY
PAYMENT_GATEWAY_SECRET=YOUR_PAYMENT_GATEWAY_SECRET